VITE_SUPABASE_URL=https://shbaqnxzrflaldpztecb.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNoYmFxbnh6cmZsYWxkcHp0ZWNiIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MDk3OTYyMiwiZXhwIjoyMDc2NTU1NjIyfQ.QXUoeOI_SxCz8N6-i43vP4IR4kc5AKjUyFsCJPqGkWg
VITE_SUPER_ADMIN_EMAIL=jacobprieto@gmail.com
